kind: ClusterConfig

metadata:
  name: eks-spot-cluster
  region: us-east-1

vpc:
  id: "vpc-0ee906c2ab70fa2c8"
  cidr: "172.31.0.0/16"
  subnets:
    public:
      us-east-1a: { id: subnet-0e4086d4168a791a2 }
      us-east-1b: { id: subnet-069684b4e1f17b071 }


managedNodeGroups:
  - name: ng-db
    instanceType: t3.medium
    labels: { role: builders }
    minSize: 2
    maxSize: 2
    spot: true
    volumeSize: 20
    ssh:
      allow: true
      publicKeyName: newaws
    tags:
      Name: ng-spot
